.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service-text {
    font-family: $font-josefinSlab;
    font-size: 1.6rem;
    text-align: justify;
}
.about-us {
    height:100vh;
    width: 100vw;

}

.about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.service {
    width: 100%;
    margin-bottom: 2rem;

            
        &:nth-child(1) {
            grid-column: 4 / 7;
            grid-row: 1 / 3;
        }

        &:nth-child(2) {
            grid-column: 3 / 6;
            grid-row: 3 / 5;
        }


        &:nth-child(3) {
            grid-column: 4 / 7;
            grid-row: 5 / -1;
        }


        &:nth-child(4) {
            grid-column: 11 / 14;
            grid-row: 1 / 3;
        }

        &:nth-child(5) {
            grid-column: 12 / 15;
            grid-row: 3 / 5;
        }

        &:nth-child(6) {
            grid-column: 11 / 14;
            grid-row: 5 / -1;
        }
                
        &-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        &-header i {
            font-size: 4rem;
            color: #4b4b4b;
            margin-right: 2rem;
        }

        &-header h3 {
            font-family: $font-balooda;
            font-size: 2.6rem;
            line-height: 2.6rem;
            font-weight: 400;
            margin-bottom: 2rem;
        }

}




