*
    box-sizing: border-box

body
    font-family: "Helvetica", Arial, sans-serif
    color: #cccccc
    p
        font-family: "Helvetica", Arial, sans-serif
        color: #cccccc

.container
    clear: both

main
    float: left
    width: 75%

#sidebar
    float: right
    margin-left: 5%
    width: 20%

footer
    margin-top: 2em
    padding: 1em